# Build folders
build/
output/

x64/
Debug/
Release/

# CMake folders
/cmake-build-release/
/cmake-build-debug/
/cmake-build-release-mingw64/
cmake-build-release-mingw64
# Application folders
.vs
.idea
# ._Kiwano.sln

# vs2010
ipch/
*.opensdf
*.sdf
*.suo

*.user
*.lnk

# NuGet packages
packages/

!*.dll
!*.lib

# Resources bin
*.aps

# Mac cache files
.DS_Store

# Documents
docs/
